/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
    color: @ini_background;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
body.custom-background-size {
    background-position: 0 0 !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    -webkit-background-size: cover !important;
    -moz-background-size:    cover !important;
    background-size:         cover !important;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    clear: left;
    margin: 0 0 20px;
    color: @ini_text_alt;
}
h1 {
    font-size: 32px;
    line-height: 1.2;
}
h2 {
    font-size: 24px;
    line-height: 1.3;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}
hr {
    background-color: @ini_background_alt;
    border: 0;
    height: 5px;
    margin-bottom: 20px;
}

/* Text elements */
p {
    margin-bottom: 20px;
}
ul,
ol {
    margin: 0 0 20px 0;
}
ul {
    list-style: disc inside;
}
ol {
    list-style: decimal inside;
}
li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 20px;
}
li .li {
    display: inline;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 20px 20px;
}
dl.code dd,
dl.file dd {
    margin-left: 0;
}
b,
strong {
    font-weight: bold;
}
dfn,
cite,
em,
i {
    font-style: italic;
}
cite {
    color: @ini_theme_color;
}
blockquote {
    padding: 0 0 0 20px;
    border-left: 15px double @ini_background_alt;
}
blockquote > div.no {
    display: block;
    margin-bottom: 20px;
}
address {
    margin: 0 0 20px;
}
pre {
    overflow: auto;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    background: @ini_background_alt;
    font: 15px/1.6 "Courier 10 Pitch", Courier, monospace;
    direction: ltr;
    unicode-bidi: bidi-override;
    text-align: left;
}
code,
kbd,
tt,
var {
    font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr,
acronym {
    border-bottom: 1px dotted;
    cursor: help;
    text-decoration: none;
}
mark,
ins {
    padding: 0 5px;
    background: @ini_theme_color;
    color: @ini_background;
    text-decoration: none;
}
sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    bottom: 1ex;
}
sub {
    top: .5ex;
}
small {
    font-size: 75%;
}
big {
    font-size: 125%;
}
figure {
    margin: 0;
}
table {
    margin: 0 0 20px;
    width: 100%;
    background: @ini_background_alt;
}
div.table {
    overflow-x: auto;
    margin-bottom: 20px;
}
div.table table {
    margin-bottom: 0;
}
th {
    background: @ini_background_neu;
    font-weight: bold;
}
th,
td {
    padding: 10px;
    border-bottom: 1px solid @ini_background_neu;
}
tr:last-of-type td {
    border-bottom: none;
}
img {
    margin: auto;
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}

/* Video */
embed,
iframe,
object,
video {
    display: block;
    max-width: 100%;
    margin-bottom: 20px;
}

/* Forms */
button,
input,
select,
textarea {
    font-size: 100%; /* Corrects font size not being inherited in all browsers */
    margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
    vertical-align: baseline; /* Improves appearance and consistency in all browsers */
    *vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
    line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}
select {
    width: 100%;
    color: @ini_text_alt;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    padding: 10px 20px;
    border: none;
    background: @ini_theme_color;
    color: @ini_background;
    font-size: 14px;
    line-height: 1.5;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
    -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    background: @ini_theme_color_alt;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
    padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
    -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
    -webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
    -moz-box-sizing:    content-box;
    box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
}
input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
    width: 100%;
    height: 40px;
    padding: 5px 10px;
    background: transparent;
    color: @ini_text;
    border: 5px solid @ini_background_alt;
    font-size: 14px;
    line-height: 1.43;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    -webkit-appearance: none;
}
input[type="text"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    outline: none;
    border-color: @ini_background_neu;
}
textarea {
    overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
    vertical-align: top; /* Improves readability and alignment in all browsers */
    height: auto;
}
::-webkit-input-placeholder {
   color: @ini_text;
}
:-moz-placeholder {
   color: @ini_text;
}
::-moz-placeholder {
   color: @ini_text;
}
:-ms-input-placeholder {
   color: @ini_text;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
    -webkit-border-radius: 20px;
    -moz-border-radius:    20px;
    border-radius:         20px;
}

/* Links */
a {
    color: @ini_theme_color;
}
a:hover,
a:focus,
a:active {
    color: @ini_theme_color_alt;
}

/* Transition */
a:not(#writr__sidebar-toggle),
input,
.site-title a,
.site-info a,
.main-navigation a {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition:    all 0.25s ease-in-out;
    -ms-transition:     all 0.25s ease-in-out;
    -o-transition:      all 0.25s ease-in-out;
    transition:         all 0.25s ease-in-out;
}

/* Alignment */
.medialeft {
    display: inline;
    float: left;
    margin: 0 20px 20px 0;
}
.mediaright {
    display: inline;
    float: right;
    margin: 0 0 20px 20px;
}
.mediacenter {
    clear: both;
    display: block;
    margin: 0 auto 20px auto;
}

/* Clearing */
.clear:before,
.clear:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.widget:before,
.widget:after {
    content: '';
    display: table;
}

.clear:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.widget:after {
    clear: both;
}
