/* =Menu
----------------------------------------------- */

.main-navigation {
    display: block;
    position: relative;
    float: left;
    width: 300px;
    padding: 0 0 35px;
    margin: 0 -40px 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.main-navigation:after {
    content: '';
    display: block;
    position: absolute;
    left: 40px;
    bottom: 0;
    width: 220px;
    border-bottom: 15px double @ini_theme_color_alt;
}
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.main-navigation li {
    position: relative;
}
.main-navigation a {
    display: block;
    position: relative;
    padding: 10px 40px;
    text-decoration: none;
    color: @ini_background !important;
}
.main-navigation a:hover {
    background: @ini_theme_color_alt;
}
.main-navigation ul ul {
    display: none;
    opacity: 0;
    z-index: 9998;
    float: left;
    position: absolute;
    top: 0;
    left: 100%;
    width: 300px;
    background: @ini_theme_color;
}
.main-navigation ul ul li:last-child {
    border-bottom: none;
}
.main-navigation .node > div > a {
    padding-right: 65px;
}
.main-navigation .node > div > a:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 40px;
    margin-top: -5px;
    border-left: 5px solid @ini_background;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}
.main-navigation ul > li:hover > ul {
    display: block;
    opacity: 1;
    -webkit-animation: menuFadeIn 0.25s;
    -moz-animation:    menuFadeIn 0.25s;
    -ms-animation:     menuFadeIn 0.25s;
    -o-animation:      menuFadeIn 0.25s;
    animation:         menuFadeIn 0.25s;
}
.main-navigation li .curid > a {
    background: @ini_text_alt !important;
}

/* Small menu */
.menu-toggle {
    display: none;
    cursor: pointer;
    background: @ini_theme_color_alt;
}
.dropdown-icon {
    display: none;
    background: @ini_theme_color_alt;
}

/* =Transition
----------------------------------------------- */

@-webkit-keyframes menuFadeIn {

    0% {
        display:none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }

}
@-moz-keyframes menuFadeIn {

    0% {
        display:none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }

}
@-ms-keyframes menuFadeIn {

    0% {
        display:none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }

}
@-o-keyframes menuFadeIn {

    0% {
        display:none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }

}
@keyframes menuFadeIn {

    0% {
        display:none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }

}
