/* =Dropdown
----------------------------------------------- */

.dropdown {
    position: relative;
    vertical-align: baseline;

    a,button {
        display: block;
        text-decoration: none;
        padding: 6px;
        padding-left: 12px;
        padding-right: 12px;
        line-height: 16px;
        font-size: 16px;
        border-radius: 8px;
        outline: none;

        i {
            line-height: 16px;
            font-size: 16px;
        }
    }
    a[aria-expanded="true"],a:hover,
    button[aria-expanded="true"],button:hover {
        background-color: @ini_theme_color;
    }
    .dropdown-toggle::after {
        font-family: "bootstrap-icons";
        content: "\F229";
        vertical-align: middle;
        margin-left: 8px;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        top: 32px;
        right: 0px;
        background-color: @ini_text_alt;
        color: @ini_background;
        border-radius: 20px;
        min-width: 250px;

        li {
            list-style-type: none;
            width: 100%;
            margin-top: 4px;

            a,button {
                width: 100%;
                padding: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 0px;

                i {
                    vertical-align: middle;
                }
            }
        }
        li:last-child {
            a,button {
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
        }
    }
}
